BACKEND_URL=http://192.168.100.173:9000
QUEUE_MAXSIZE=1000
OCR_MAX_CONCURRENT_TASKS=2
FASTAPI_URL=http://192.168.100.59:8000
DB_HOST=localhost
DB_PORT=5432

CCTV_INFO_URL=https://openapi.its.go.kr:9443/cctvInfo?apiKey=YOUR_ITS_API_KEY&type=its&cctvType=1&minX=126.350&maxX=126.530&minY=37.720&maxY=37.790&getType=json

# ─── 기능 모드 (PC2: LINE_CROSSING) ──────────────────────
FEATURE_MODE=LINE_CROSSING

# ─── 실선 좌표 (640x480 기준) ────────────────────────────
LINE_X1=410
LINE_Y1=0
LINE_X2=320
LINE_Y2=480
CAMERA_LOCATION_LINE=강화대교_실선_01
