# STrafficFinalProject

./: .gitignore  README.md  TODO.md  demo.html  package-lock.json  package.json  research.md
AIpassBackend/: .gitignore  pom.xml
AIpassBackend/src/main/java/com/aipass/: AipassApplication.java  DatabaseConfig.java  LoginInterceptor.java  SchedulerConfig.java  WebConfigurer.java
AIpassBackend/src/main/java/com/aipass/controller/: AuthController.java  CctvController.java  DashboardController.java  EnforcementController.java  MemberController.java  NotificationController.java  PredictiveController.java  PriorityRouteController.java  SensorController.java  StatisticsController.java  TrafficControlController.java  TrafficController.java  TrafficIntersectionController.java  TrafficMapController.java  TrafficStatusController.java  ViolationController.java
AIpassBackend/src/main/java/com/aipass/dao/: AdminUserDao.java  CctvInfoMapper.java  CctvMapper.java  DashboardDao.java  DashboardMapper.java  EquipmentDashboardMapper.java  EquipmentMapper.java  ItsCollectLogMapper.java  ItsRouteMapper.java  MemberMapper.java  NotificationMapper.java  PriorityRouteDao.java  SensorLogMapper.java  TrafficControlDao.java  TrafficFlowLogMapper.java  TrafficIntersectionDao.java  TrafficMapDao.java  TrafficMapper.java  TrafficStatusDao.java  ViolationMapper.java  ViolationRecordDao.java  WeatherLogMapper.java
AIpassBackend/src/main/java/com/aipass/dto/: AdminUserDto.java  CctvDTO.java  CctvInfoDTO.java  DashboardCctvStatusDTO.java  DashboardDto.java  DashboardIntersectionDTO.java  DashboardTrafficSummaryDTO.java  DashboardViolationSummaryDTO.java  EquipmentDashboardDTO.java  IntersectionDTO.java  ItsCollectLogDTO.java  ItsRouteDTO.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  MemberDTO.java  NotificationDTO.java  PredictRequest.java  PredictResponse.java  PriorityRouteIntersectionDto.java  PriorityRoutePointDto.java  PriorityRouteRequestDto.java  PriorityRouteResponseDto.java  RoadSegmentDTO.java  SensorIngestItemDTO.java  SensorIngestRequest.java  SensorLogDTO.java  SignalControlRequestDto.java  SignupRequest.java  TrafficFlowDTO.java  TrafficFlowHourDTO.java  TrafficFlowLogDTO.java  TrafficIntersectionDTO.java  TrafficIntersectionDetailDto.java  TrafficIntersectionEquipmentDto.java  TrafficIntersectionMaintenanceDto.java  TrafficIntersectionSignalLogDto.java  TrafficMapDto.java  TrafficMapEquipmentDto.java  TrafficMapFlatDto.java  (+5 more)
AIpassBackend/src/main/java/com/aipass/scheduler/: CctvCollectScheduler.java  TrafficFlowCollectScheduler.java  WeatherCollectScheduler.java
AIpassBackend/src/main/java/com/aipass/service/: AuthService.java  DashboardService.java  EmailService.java  EquipmentDashboardService.java  EquipmentStateMachineService.java  ItsCollectLogService.java  MemberService.java  NodeLinkLoader.java  NotificationService.java  PredictiveMlClient.java  PriorityRouteService.java  SensorIngestService.java  TrafficControlService.java  TrafficIntersectionService.java  TrafficMapService.java  TrafficStatusService.java  ViolationService.java
AIpassBackend/src/main/java/sqls/: AdminUserMapper.xml  Dashboard.xml  PriorityRouteMapper.xml  TrafficControlMapper.xml  TrafficIntersectionMapper.xml  TrafficMapMapper.xml  TrafficStatusMapper.xml  ViolationRecordMapper.xml
AIpassBackend/src/main/resources/: application.properties
AIpassBackend/src/main/resources/data/: ganghwa_links.csv  ganghwa_nodes.csv
AIpassBackend/src/main/resources/sqls/: DB_26.03.18.sql  DB_26.03.24_migration.sql  cctv.xml  cctv_info.xml  dashboard.xml  ddl_member.sql  equipment.xml  equipment_dashboard.xml  its_collect_log.xml  its_route.xml  member.xml  migration_traffic.sql  notification.xml  sensor_log.xml  traffic.xml  traffic_flow_log.xml  violation.xml  weather_log.xml
AIpassBackend/src/test/java/com/aipass/: AipassApplicationTests.java  CctvControllerTest.java  CctvMapperTest.java  EnforcementControllerTest.java  ViolationMapperTest.java
AIpassBackend/src/test/java/com/aipass/service/: NotificationServiceTest.java
AIpassFastAPI/: .env.line  .env.speed  .gitignore  local_detector.py  main.py  main_ml.py  mock_receiver.py  requirements.txt
AIpassFrontend/: index.html  package-lock.json  package.json  vite.config.js
doc/: 1. 기획 아이디어 회의_AmericanoIce.hwp  2. 프로젝트 수행계획서_AmericanoIce.hwp  스케줄러 DB 설명서.txt  화면백엔드구상.pptx
reports/: 20260404_DB_불일치_상세보고서.md  (+2 more)
(+165 files in other folders)
