============================================================
  AI-Pass 예지보전 모델 학습 리포트
  생성 시각: 2026-03-13 15:14:31
============================================================

------------------------------------------------------------
  [1] RUL 예측 모델 (XGBoost Regression)
------------------------------------------------------------
  샘플 수  : 129
  피처 수  : 9

  -- 정확도 --
  Train MAE  : 0.01일
  Train RMSE : 0.02일
  Train R2   : 0.9999
  Test  MAE  : 0.07일
  Test  RMSE : 0.10일
  Test  R2   : 0.9956
  CV MAE     : 0.57일 (+/-0.19)

  -- 과적합/과소적합 분석 --
  과적합 갭 (Train R2 - Test R2)   : 0.0042
  과적합 갭 (Test MAE - Train MAE) : 0.06일
  판정: [양호] Train/Test 성능 균형이 좋습니다.

  -- 피처 중요도 (상위 15) --
    operating_hours                : 0.6111
    temperature                    : 0.2700
    temp_residual                  : 0.0863
    vibration_rms                  : 0.0305
    motor_current                  : 0.0021
    ambient_temp                   : 0.0000
    wind_speed                     : 0.0000
    humidity                       : 0.0000
    season                         : 0.0000

------------------------------------------------------------
  [2] 고장모드 분류 모델 (XGBoost Classification)
------------------------------------------------------------
  샘플 수  : 9216
  피처 수  : 9
  클래스 분포:
    failure_mode
    motor_overheat    4873
    bearing_wear      4343

  -- 정확도 --
  Train Accuracy : 0.9872
  Train F1-Score : 0.9872
  Test  Accuracy : 0.9685
  Test  F1-Score : 0.9685
  ROC-AUC        : 0.9967
  CV F1-Score    : 0.4738 (+/-0.1737)

  -- 과적합/과소적합 분석 --
  과적합 갭 (Train Acc - Test Acc) : 0.0187
  과적합 갭 (Train F1 - Test F1)   : 0.0187
  판정: [양호] Train/Test 성능 균형이 좋습니다.

  -- 분류 리포트 --
                  precision    recall  f1-score   support
  
    bearing_wear       0.97      0.96      0.97       869
  motor_overheat       0.97      0.97      0.97       975
  
        accuracy                           0.97      1844
       macro avg       0.97      0.97      0.97      1844
    weighted avg       0.97      0.97      0.97      1844
  

  -- 혼동 행렬 --
                  bearing_wear  motor_overheat
  bearing_wear             838              31
  motor_overheat            27             948

  -- 피처 중요도 (상위 15) --
    vibration_rms                  : 0.3674
    operating_hours                : 0.2552
    temperature                    : 0.1299
    motor_current                  : 0.1258
    temp_residual                  : 0.0537
    ambient_temp                   : 0.0190
    humidity                       : 0.0184
    wind_speed                     : 0.0175
    season                         : 0.0133

------------------------------------------------------------
  총 소요 시간: 1.5초
============================================================