============================================================
  AI-Pass 예지보전 모델 학습 리포트
  생성 시각: 2026-03-12 17:07:47
============================================================

------------------------------------------------------------
  [1] RUL 예측 모델 (XGBoost Regression)
------------------------------------------------------------
  샘플 수  : 34951
  피처 수  : 43

  -- 정확도 --
  Train MAE  : 1.81일
  Train RMSE : 3.53일
  Train R2   : 0.9381
  Test  MAE  : 2.18일
  Test  RMSE : 4.03일
  Test  R2   : 0.9188
  CV MAE     : 6.58일 (+/-2.63)

  -- 과적합/과소적합 분석 --
  과적합 갭 (Train R2 - Test R2)   : 0.0193
  과적합 갭 (Test MAE - Train MAE) : 0.38일
  판정: [양호] Train/Test 성능 균형이 좋습니다.

  -- 피처 중요도 (상위 15) --
    h_freq_std                     : 0.4492
    h_band_energy_mid              : 0.0946
    v_freq_peak                    : 0.0508
    h_freq_mean                    : 0.0299
    h_rms                          : 0.0299
    h_band_energy_high             : 0.0284
    v_freq_std                     : 0.0241
    v_band_energy_mid              : 0.0219
    combined_rms                   : 0.0209
    h_spectral_spread              : 0.0201
    v_freq_mean                    : 0.0197
    h_shape_factor                 : 0.0178
    combined_kurtosis              : 0.0137
    v_band_energy_high             : 0.0137
    h_spectral_centroid            : 0.0131

------------------------------------------------------------
  [2] 고장모드 분류 모델 (XGBoost Classification)
------------------------------------------------------------
  샘플 수  : 110592
  피처 수  : 43
  클래스 분포:
    failure_mode
    motor_overheat    58476
    bearing_wear      52116

  -- 정확도 --
  Train Accuracy : 0.9994
  Train F1-Score : 0.9994
  Test  Accuracy : 0.9987
  Test  F1-Score : 0.9987
  ROC-AUC        : 1.0000
  CV F1-Score    : 0.8710 (+/-0.1208)

  -- 과적합/과소적합 분석 --
  과적합 갭 (Train Acc - Test Acc) : 0.0008
  과적합 갭 (Train F1 - Test F1)   : 0.0008
  판정: [양호] Train/Test 성능 균형이 좋습니다.

  -- 분류 리포트 --
                  precision    recall  f1-score   support
  
    bearing_wear       1.00      1.00      1.00     10423
  motor_overheat       1.00      1.00      1.00     11696
  
        accuracy                           1.00     22119
       macro avg       1.00      1.00      1.00     22119
    weighted avg       1.00      1.00      1.00     22119
  

  -- 혼동 행렬 --
                  bearing_wear  motor_overheat
  bearing_wear           10401              22
  motor_overheat             7           11689

  -- 피처 중요도 (상위 15) --
    h_spectral_spread              : 0.2181
    h_spectral_centroid            : 0.1950
    h_band_energy_low              : 0.0573
    v_spectral_centroid            : 0.0429
    v_band_energy_high             : 0.0348
    v_freq_std                     : 0.0338
    combined_kurtosis              : 0.0335
    v_band_energy_mid              : 0.0283
    h_freq_peak                    : 0.0283
    v_spectral_spread              : 0.0270
    v_std                          : 0.0265
    h_freq_mean                    : 0.0263
    h_rms                          : 0.0252
    v_freq_mean                    : 0.0250
    v_freq_peak_freq               : 0.0235

------------------------------------------------------------
  총 소요 시간: 2095.1초
============================================================