======================================================================
[AI-Pass] 스마트 교차로 FastAPI 비전 코어 서버 기획 및 설계서
작성자: 배영환 (AI 비전 코어 총괄 PM)
작성일: 2026-03-11
======================================================================

1. 시스템 개요 (Overview)
- 목적: 실시간 CCTV 영상을 분석하여 교차로 혼잡도를 측정하고, 위반/긴급 차량을 식별하여 메인 웹 서버(Spring Boot)로 데이터를 공급하는 백그라운드 AI 엔진.
- 핵심 기술 스택: Python 3.11, FastAPI, Uvicorn, YOLOv8(객체 추적), PaddleOCR(번호판 추출), OpenCV(영상 처리)

2. 주요 파이프라인 흐름 (Data Flow)
- [Input]: ITS 공공 API 실시간 스트리밍 URL (m3u8) 또는 로컬 테스트 mp4 영상
- [Process 1]: YOLOv8 객체 탐지 및 ByteTrack 알고리즘을 통한 차량 ID 부여/추적
- [Process 2]: 가상 차선(Line) 통과 시 방향별 카운팅 (2분 단위 집계)
- [Process 3]: 가상 속도 계산(픽셀 이동량) 및 위반 차량 프레임 캡처
- [Process 4]: PaddleOCR을 통한 캡처 이미지 내 번호판 텍스트(ex. 12가3456) 추출
- [Output]: Spring Boot REST API로 JSON 데이터 HTTP POST 전송

3. API 엔드포인트 설계 (API-First Design)

  3.1 실시간 영상 스트리밍 제공 (프론트엔드 연동용)
  - [GET] /api/stream
  - 응답 형식: multipart/x-mixed-replace (MJPEG Stream)
  - 내용: YOLO Bounding Box가 그려진 실시간 분석 화면을 Vue.js로 송출

  3.2 2분 단위 혼잡도 데이터 전송 (Spring Boot 연동용)
  - [POST] http://[SpringBoot주소]/api/traffic/count
  - 전송 데이터 포맷 (JSON):
    {
      "timestamp": "2026-03-11T12:00:00",
      "direction": "NORTH",
      "car_count": 45,
      "bus_count": 3
    }

  3.3 위반 단속 데이터 전송 (Spring Boot 연동용)
  - [POST] http://[SpringBoot주소]/api/violation
  - 전송 데이터 포맷 (JSON):
    {
      "timestamp": "2026-03-11T12:05:30",
      "violation_type": "SPEEDING",
      "estimated_speed": 82,
      "plate_number": "12가3456",
      "image_base64": "iVBORw0KGgoAAAANSUhEUgAAAAE..." // 캡처된 증거 사진
    }

  3.4 긴급 차량(구급차 등) 감지 이벤트 전송
  - [POST] http://[SpringBoot주소]/api/emergency
  - 전송 데이터 포맷 (JSON):
    {
      "timestamp": "2026-03-11T12:10:00",
      "vehicle_type": "AMBULANCE",
      "status": "APPROACHING"
    }

4. 시스템 성능 및 최적화 목표
- 목표 FPS: 최소 15~20 FPS 유지 (실시간 관제 무리 없는 수준)
- 최적화 방안: 매 프레임 분석 대신 3 Frame-skip 적용, 비동기(Async) 처리로 OCR과 영상 스트리밍 분리

======================================================================



# AI-Pass_FastAPI_Core_Plan.md

## 1. 계획서 : 무엇을 만들 것인가 (FastAPI AI 비전 코어 설계도)

본 문서는 전체 아키텍처 중 AI 파트가 전담하는 **FastAPI 서버**의 내부 모듈 및 데이터 처리 파이프라인 설계에 집중한 상세 기획서입니다.

### 1.1. 시스템 구조 및 설계 패턴
* **패턴:** 관심사 분리(SoC)를 위한 Router-Service-Core 아키텍처 적용
* **입력:** CCTV RTSP 스트림 및 IoT 센서 데이터
* **출력:** Spring Boot 백엔드 대상 비동기 HTTP 전송 (`httpx` 활용)



### 1.2. 핵심 모듈별 구현 계획
* **[모듈 1] Stream Ingestion & Inference (영상 수집 및 추론)**
  * `cv2.VideoCapture`를 별도 Thread 또는 비동기 워커로 분리하여 메인 Event Loop 블로킹 방지.
  * **YOLOv8 & DeepSORT:** 프레임 단위 객체 탐지 및 고유 ID 부여 (차량 중복 카운팅 방지).
* **[모듈 2] Event Aggregator (이벤트 집계 및 타이머)**
  * **혼잡도 (Flow A):** 메모리 변수(또는 경량 Redis)를 활용해 2분간 객체 통과 횟수 누적 후 스케줄러가 주기적 전송.
  * **예지보전 센서:** 수신된 센서 데이터를 1분 단위 이동평균(Moving Average)으로 계산하여 임계치 초과 여부 판단.
* **[모듈 3] Violation & OCR Processor (위반 처리 및 텍스트 추출)**
  * 위반 이벤트 탐지 시 원본/Crop 프레임 버퍼링.
  * Boto3(또는 커스텀 클라이언트)를 이용한 **비동기 S3/File Server 업로드**.
  * EasyOCR/Tesseract를 통한 비동기 번호판 추출 후, 이미지 URL과 묶어 최종 JSON 페이로드 생성.
* **[모듈 4] HTTP Client & Retry Queue (통신 및 재시도 큐)**
  * `httpx.AsyncClient`를 통한 백엔드 REST API 비동기 호출 (`/api/v1/…`).
  * 4xx, 5xx 에러 또는 Timeout 발생 시 Python 내부 `asyncio.Queue`에 페이로드 적재.
  * Background Worker가 지수 백오프(Exponential Backoff)를 적용하여 백엔드 복구 시 자동 재전송 수행.

---

## 2. 맥락 노트 : 왜 이렇게 결정했는가 (FastAPI 기술 시방서)

* **왜 `httpx` 비동기 클라이언트를 사용하는가?**
  * 백엔드 API 응답 대기 시간(Network I/O) 동안 AI 모델 추론(CPU/GPU 연산)이 멈추는 것을 방지하기 위해, 동기적인 `requests` 대신 완전한 비동기 지원을 하는 `httpx`를 채택했습니다.
* **왜 영상 처리를 메인 비동기 루프에서 분리하는가?**
  * FastAPI의 장점인 고성능 API 처리량을 유지하려면, OpenCV의 동기적(Synchronous) 영상 프레임 읽기 작업이 메인 루프를 멈추게(Blocking) 해서는 안 되기 때문입니다.
* **재시도 큐(Retry Queue)를 왜 `asyncio.Queue`로 우선 구현하는가?**
  * 초기 단계에서는 인프라 복잡도(RabbitMQ, Kafka 등 외부 브로커 도입)를 낮추고, 가벼운 메모리 기반 큐로 구현하여 빠른 프로토타이핑을 진행하기 위함입니다. 추후 관제 교차로 수가 늘어나면 외부 Message Broker로 전환할 수 있도록 인터페이스를 분리해 설계합니다.
* **위반 이미지 처리(OCR, 업로드)를 왜 비동기/백그라운드로 설계했는가?**
  * S3 업로드와 OCR 추론은 시간이 다소 소요되는 작업입니다. 긴급 차량(Flow C) 처리가 1초라도 지연되지 않도록, 위반 처리 건은 백그라운드 태스크(BackgroundTasks)로 던져 병렬 처리합니다.

---

## 3. 체크리스트 : 뭘 끝냈고 뭐가 남았는가 (FastAPI 파트 공정표)

### [완료] 기획 및 설계 단계 (Phase 1)
- [x] FastAPI 코어 서버의 디렉토리 구조(Router/Service/Core) 설계 완료
- [x] I/O 블로킹 방지를 위한 비동기 추론 파이프라인 기획 완료
- [x] 재시도 큐 및 데이터 어그리게이션(집계) 전략 수립 완료

### [대기] 모듈별 단위 구현 단계 (Phase 3 - 피드백 반영 후 진행)
- [ ] `core/`: FastAPI 앱 초기화, Config 관리, ML 모델 로더(Lifespan 이벤트) 세팅
- [ ] `services/vision.py`: RTSP 수신, YOLOv8/DeepSORT 추론 로직 작성
- [ ] `services/ocr_storage.py`: 비동기 파일 서버 업로드 및 번호판 OCR 추출 로직 작성
- [ ] `services/aggregator.py`: 2분 혼잡도, 1분 센서 데이터 집계용 백그라운드 스케줄러 작성
- [ ] `utils/http_client.py`: 백엔드 전송 및 비동기 Retry Queue(지수 백오프) 구현

